; Script generated by Cascade for Huntarr.io (PyInstaller Version)

;--------------------------------
; Defines
;--------------------------------
!define APP_NAME "Huntarr"
!define APP_VERSION "1.0.0" ; Will be updated by GitHub Actions
!define APP_PUBLISHER "Huntarr Team"
!define APP_WEBSITE "https://github.com/Huntarr/Huntarr.io"
!define APP_UNINSTALL_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"
!define APP_EXECUTABLE "Huntarr.exe"
!define PYINSTALLER_OUTPUT_DIR "dist\Huntarr" ; Relative path to PyInstaller output during build

;--------------------------------
; General
;--------------------------------
Name "${APP_NAME} ${APP_VERSION}"
OutFile "Huntarr-Installer-${APP_VERSION}.exe"
InstallDir "$PROGRAMFILES64\${APP_NAME}"
InstallDirRegKey HKCU "${APP_UNINSTALL_KEY}" "InstallLocation"
RequestExecutionLevel admin ; For Program Files installation

; Branding - Add your icon here. This icon will be used for the installer itself.
; MUI_ICON "path\to\your\installer_icon.ico"
; MUI_UNICON "path\to\your\uninstaller_icon.ico"

;--------------------------------
; Pages
;--------------------------------
Page license CustomLicensePage ; Using custom function for a simple welcome
Page directory
Page instfiles

UninstPage uninstConfirm
UninstPage instfiles

;--------------------------------
; Custom Welcome Page (simplified license page)
;--------------------------------
Function CustomLicensePage
  !insertmacro MUI_PAGE_WELCOME
  GetFunctionAddress $R0 CustomLicensePageLeave
  nsDialogs::Create /NOUNLOAD 1018
  Pop $R1 ; HWND

  ${NSD_CreateLabel} 0 0 100% 12u "Welcome to the ${APP_NAME} Installer."
  Pop $R2

  ${NSD_CreateLabel} 0 20u 100% 24u "This installer will guide you through the setup of ${APP_NAME}.\nClick Next to continue."
  Pop $R3
  
  nsDialogs::Show
FunctionEnd

Function CustomLicensePageLeave
  ; No action needed for this simple welcome
FunctionEnd

;--------------------------------
; Sections
;--------------------------------
Section "Install ${APP_NAME}" SEC_INSTALL
  SetOutPath "$INSTDIR"
  
  ; --- CRITICAL --- 
  ; The following 'File' command assumes that when 'makensis.exe' is run,
  ; the PyInstaller output (the 'Huntarr' folder) is located at 
  ; '.\${PYINSTALLER_OUTPUT_DIR}\*.*' relative to 'installer.nsi'.
  ; The GitHub Actions workflow will need to ensure this directory structure.
  ; It copies all files and subdirectories from PyInstaller's output to $INSTDIR.
  
  DetailPrint "Copying application files..."
  File /r "${PYINSTALLER_OUTPUT_DIR}\*.*"
  IfErrors FilesMissing AbortInstall
  Goto FilesCopied
  
  FilesMissing:
    MessageBox MB_ICONSTOP "Installation files seem to be missing from the expected location: '${PYINSTALLER_OUTPUT_DIR}'. The installer might be corrupt or not built correctly. Please download a fresh copy." /SD IDOK
    Abort "Missing installation files from PyInstaller output."
  AbortInstall:
    MessageBox MB_ICONSTOP "An error occurred while copying installation files. Please check available disk space and permissions." /SD IDOK
    Abort "Error copying files."

  FilesCopied:
  DetailPrint "Application files copied."

  ; Create Shortcuts
  CreateDirectory "$SMPROGRAMS\${APP_NAME}"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" "$INSTDIR\${APP_EXECUTABLE}"
  ; If you have an icon for Huntarr.exe, you can specify it:
  ; CreateShortCut "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" "$INSTDIR\${APP_EXECUTABLE}" "" "$INSTDIR\your_app_icon.ico" 0
  CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${APP_EXECUTABLE}"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\Uninstall ${APP_NAME}.lnk" "$INSTDIR\Uninstall.exe"

  ; Write Uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"
  WriteRegStr HKCU "${APP_UNINSTALL_KEY}" "DisplayName" "${APP_NAME}"
  WriteRegStr HKCU "${APP_UNINSTALL_KEY}" "UninstallString" "$\"$INSTDIR\Uninstall.exe$\""
  WriteRegStr HKCU "${APP_UNINSTALL_KEY}" "DisplayIcon" "$\"$INSTDIR\${APP_EXECUTABLE}$\",0"
  WriteRegStr HKCU "${APP_UNINSTALL_KEY}" "DisplayVersion" "${APP_VERSION}"
  WriteRegStr HKCU "${APP_UNINSTALL_KEY}" "Publisher" "${APP_PUBLISHER}"
  WriteRegStr HKCU "${APP_UNINSTALL_KEY}" "URLInfoAbout" "${APP_WEBSITE}"
  WriteRegStr HKCU "${APP_UNINSTALL_KEY}" "InstallLocation" "$INSTDIR"
SectionEnd

;--------------------------------
; Uninstaller Section
;--------------------------------
Section "Uninstall" SEC_UNINSTALL
  DetailPrint "Removing application files from $INSTDIR..."
  
  ; Remove all files and subdirectories installed.
  ; Important: This assumes $INSTDIR only contains Huntarr files.
  ; If other files could be there, be more specific with Delete commands.
  RMDir /r "$INSTDIR" ; This removes the installation directory and all its contents
  IfErrors 0 +2 
    MessageBox MB_ICONEXCLAMATION "Could not remove all files from $INSTDIR. You may need to remove them manually." /SD IDOK

  Delete "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk"
  Delete "$DESKTOP\${APP_NAME}.lnk"
  Delete "$SMPROGRAMS\${APP_NAME}\Uninstall ${APP_NAME}.lnk"
  RMDir "$SMPROGRAMS\${APP_NAME}"
  
  DeleteRegKey HKCU "${APP_UNINSTALL_KEY}"
  
  DetailPrint "${APP_NAME} has been uninstalled."
  DetailPrint "Note: User configuration files (if any, typically in AppData) are not removed by the uninstaller."
SectionEnd

;--------------------------------
; MUI Language Configuration (example for English)
;--------------------------------
!include "MUI2.nsh"
!insertmacro MUI_PAGE_WELCOME 
;!insertmacro MUI_PAGE_LICENSE "path\to\your\license.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

;--------------------------------
; Helper Functions / Macros (if needed)
;--------------------------------
